{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=tcp:localhost,1433;User id=sa,Password=Elric1989;Initial Catalog=OrdersDB;Integrated Security=True;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False"
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "Secret": "cuuujcnozhppztzwdvawqsvkgboeeuiy"
  }
}
